## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://myserverfordemo.mysql.database.azure.com:3306/loan?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username = myadmin@myserverfordemo
spring.datasource.password = p@ssword1


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8090

# App Properties
app.jwtSecret= myappSecretKey
app.jwtExpirationMs= 86400000

#Front end URL
URL= https://raboloanapplication.cfapps.io
